{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=shipment_platform;Username=shipment;Password=shipment"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "shipment",
    "Password": "shipment"
  },
  "Redis": {
    "ConnectionString": "localhost:6380",
    "UseInMemory": false
  },
  "Cache": {
    "DefaultExpirationMinutes": 5
  },
  "Messaging": {
    "UseInMemory": false
  },
  "Jwt": {
    "Issuer": "ShipmentPlatform",
    "Audience": "ShipmentPlatform",
    "Key": "ShipmentPlatform-Dev-Signing-Key-Change-Me-32+",
    "ExpirationMinutes": 120
  },
  "Auth": {
    "DemoUser": {
      "Username": "admin",
      "Password": "Admin123!"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
