{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=shipment_platform;Username=shipment;Password=shipment"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
