{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=shipment_platform;Username=shipment;Password=shipment"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "shipment",
    "Password": "shipment"
  },
  "Messaging": {
    "UseInMemory": false
  },
  "Metrics": {
    "Host": "0.0.0.0",
    "Port": 9465
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Information"
    }
  }
}
